<!-- Name = Meet vipulkumar Barot 
     Email = mbarot8602@conestogac.on.ca
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class Assignment 1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        ul{
            list-style-type: square;
        }
        li{
            line-height: 2rem;
            color: rgba(233, 145, 12, 0.6);
        }
        a{
            color: rgba(246, 43, 8, 1);
        }
    </style>
</head>
<body>
    
    <h1 style ="color: blue; font-size: 35px;">In Class Assignment 2</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odit nihil fugiat recusandae facere possimus delectus nostrum doloremque architecto veniam deserunt itaque, nam consequuntur, reprehenderit, est maxime libero rem dolores!
    Perspiciatis qui illo inventore, omnis pariatur illum eveniet veritatis sunt. Laudantium quidem rem dolorum suscipit. Distinctio vero, laboriosam saepe ullam perferendis praesentium quae. Magnam, rem doloremque? Nostrum praesentium quos commodi.
    Odio facere veniam itaque. Accusantium animi officiis voluptas optio, quo ex saepe quibusdam recusandae delectus illo tempore nesciunt distinctio et nisi iure odio suscipit eum tenetur quisquam deserunt voluptates fuga.
    Deleniti nulla officiis consequatur illum enim quisquam sit, numquam suscipit dolorum consectetur atque nostrum quam ipsam aut quis debitis velit soluta et similique nemo in voluptatem! Consectetur impedit commodi dolor.
    Eligendi corporis eum quisquam sequi non aspernatur, commodi blanditiis perspiciatis accusamus expedita minus. Autem, id est nisi cum atque, dignissimos obcaecati incidunt nihil itaque numquam beatae cumque, nulla commodi. Natus.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ex suscipit, expedita officiis, voluptate molestiae adipisci odio reprehenderit blanditiis et quod! Voluptatum corrupti ducimus laboriosam veritatis veniam accusamus. Quis, ex!
    Pariatur animi voluptas quidem, cumque officiis enim? Dolorem sequi ipsum ut illo magnam vitae cumque, iure nam laboriosam quos officiis consequuntur, ipsam aliquam deserunt incidunt aut expedita dicta quod nostrum.
    Delectus culpa ducimus qui dicta quia saepe eum maxime sequi. Officiis, temporibus fugit quas aliquam in nobis sunt ad nostrum magni exercitationem et deserunt nihil, facere placeat alias libero fuga!</p>

    <h2>pexel website help</h2>

    <ul>
        <li><a href="https://www.pexels.com/">pexels website</a></li>
        <li><a href="https://www.pexels.com/search/husky/">husky images page</a></li>
    </ul>

</body>
</html>